# vim
setw -g mode-keys vi

# change copy mode to C-j
unbind [
bind C-j copy-mode

# change paste to p
bind p paste-buffer

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy C-j cancel

# buffer
bind Space choose-window

# colors
set -g default-terminal "screen-256color"

# remove status bar
set -g status off
