# vim
setw -g mode-keys vi

# change copy mode to C-j
unbind [
bind C-j copy-mode

# change paste to p
bind p paste-buffer

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi V send-keys -X rectangle-toggle
bind -T copy-mode-vi C-j send-keys -X cancel

# split window shortcuts
bind '"' split-window -c '#{pane_current_path}' -h
bind =   split-window -c '#{pane_current_path}'

# buffer
bind Space choose-window

# colors
set -g default-terminal "screen-256color"

# remove status bar
set -g status off
